# EduLink

./: .gitignore  EduLink.sln  README.md
EduLink.Infrastructure/: EduLink.Infrastructure.csproj
EduLink.Infrastructure/Data/: AppDbContext.cs
EduLink.Infrastructure/Repositories/: ClienteRepository.cs  PagoRepository.cs  ProveedorRepository.cs  ReservaRepository.cs  ServicioRepository.cs
EduLink.Infrastructure/SQL/: Database.sql  Primer_entrada.sql
EduLink.Infrastructure/Services/: ConsoleEmailNotificador.cs
EduLink.Web/: EduLink.Web.csproj  Program.cs  appsettings.json
EduLink.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
EduLink.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
EduLink.Web/Pages/Pagos/: Index.cshtml  Pago.cshtml
EduLink.Web/Pages/Reservar/: Index.cshtml
EduLink.Web/Pages/SOFTWARE2/CSS/: Pago.css  dashboard.css  explorar.css  historial.css  login.css  registro.css  reservar.css
EduLink.Web/Pages/SOFTWARE2/DASHBOARD/: dashboard.php
EduLink.Web/Pages/SOFTWARE2/EXPLORAR/: explorar.php
EduLink.Web/Pages/SOFTWARE2/HISTORIAL/: historial.php
EduLink.Web/Pages/SOFTWARE2/LOGIN/: login.php
EduLink.Web/Pages/SOFTWARE2/PAGO/: pago.php  reservar.php  seleccionar_pago.php
EduLink.Web/Pages/Servicios/: Explorar.cshtml  Explorar.cshtml.cs
EduLink.Web/Pages/Shared/: _Layout.cshtml
EduLink.Web/Properties/: launchSettings.json
EduLink.Web/wwwroot/css/: edulink-theme.css  edulink.css  login.css
(+50 files in other folders)
